<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL,函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="TIMESTAMPDIFF和TIMESTAMPADD函数TIMESTAMPDIFF语法：TIMESTAMPDIFF(interval,datetime_expr1,datetime_expr2)。
说明： 返回日期或日期时间表达式datetime_expr1 和datetime_expr2the 之间的整数差。其结果的单位由interval 参数给出。该参数必须是以下值的其中一个：
FRAC_SE">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL常用函数">
<meta property="og:url" content="http://yoursite.com/2018/05/03/MySQL常用函数/index.html">
<meta property="og:site_name" content="BiuBiu的博客">
<meta property="og:description" content="TIMESTAMPDIFF和TIMESTAMPADD函数TIMESTAMPDIFF语法：TIMESTAMPDIFF(interval,datetime_expr1,datetime_expr2)。
说明： 返回日期或日期时间表达式datetime_expr1 和datetime_expr2the 之间的整数差。其结果的单位由interval 参数给出。该参数必须是以下值的其中一个：
FRAC_SE">
<meta property="og:updated_time" content="2018-05-22T06:00:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL常用函数">
<meta name="twitter:description" content="TIMESTAMPDIFF和TIMESTAMPADD函数TIMESTAMPDIFF语法：TIMESTAMPDIFF(interval,datetime_expr1,datetime_expr2)。
说明： 返回日期或日期时间表达式datetime_expr1 和datetime_expr2the 之间的整数差。其结果的单位由interval 参数给出。该参数必须是以下值的其中一个：
FRAC_SE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/MySQL常用函数/"/>





  <title>MySQL常用函数 | BiuBiu的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiuBiu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吃饭 睡觉 打农药</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/MySQL常用函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BiuBiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiuBiu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL常用函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T17:36:51+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/03/MySQL常用函数/" class="leancloud_visitors" data-flag-title="MySQL常用函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TIMESTAMPDIFF和TIMESTAMPADD函数"><a href="#TIMESTAMPDIFF和TIMESTAMPADD函数" class="headerlink" title="TIMESTAMPDIFF和TIMESTAMPADD函数"></a>TIMESTAMPDIFF和TIMESTAMPADD函数</h1><h2 id="TIMESTAMPDIFF"><a href="#TIMESTAMPDIFF" class="headerlink" title="TIMESTAMPDIFF"></a>TIMESTAMPDIFF</h2><p>语法：TIMESTAMPDIFF(interval,datetime_expr1,datetime_expr2)。</p>
<p>说明： 返回日期或日期时间表达式datetime_expr1 和datetime_expr2the 之间的整数差。其结果的单位由interval 参数给出。该参数必须是以下值的其中一个：</p>
<p>FRAC_SECOND。表示间隔是毫秒</p>
<p>SECOND。秒</p>
<p>MINUTE。分钟</p>
<p>HOUR。小时</p>
<p>DAY。天</p>
<p>WEEK。星期</p>
<p>MONTH。月</p>
<p>QUARTER。季度</p>
<p>YEAR。年</p>
<p>示例：select TIMESTAMPDIFF(day,’2012-08-24’,’2012-08-30’); </p>
<p>​        select TIMESTAMPDIFF(MINUTE,’2012-08-24 09:00:00’,’2012-08-30 12:00:00’);  </p>
<h2 id="TIMESTAMPADD"><a href="#TIMESTAMPADD" class="headerlink" title="TIMESTAMPADD"></a>TIMESTAMPADD</h2><p>语法：TIMESTAMPADD(interval,int_expr,datetime_expr)</p>
<p>说明：将整型表达式int_expr 添加到日期或日期时间表达式 datetime_expr中。式中的interval和上文中列举的取值是一样的。</p>
<p>示例：select TIMESTAMPADD(MINUTE,8820,’2012-08-24 09:00:00’);</p>
<h1 id="IFNULL"><a href="#IFNULL" class="headerlink" title="IFNULL"></a>IFNULL</h1><p>语法：IFNULL(expr1,expr2)</p>
<p>说明：如果 expr1 不是 NULL，IFNULL() 返回 expr1，否则它返回 expr2。 IFNULL()返回一个数字或字符串值，取决于它被使用的上下文环境。</p>
<p>示例：SELECT IFNULL(1,0);</p>
<p>​        SELECT IFNULL(1/0,’sample’);</p>
<h1 id="MySQL中CONCAT函数"><a href="#MySQL中CONCAT函数" class="headerlink" title="MySQL中CONCAT函数"></a>MySQL中CONCAT函数</h1><h2 id="CONCAT"><a href="#CONCAT" class="headerlink" title="CONCAT"></a>CONCAT</h2><p>语法：CONCAT(str1,str2,…)</p>
<p>说明：返回结果为连接参数产生的字符串。如有任何一个参数为NULL ，则返回值为 NULL。</p>
<p>示例：select concat(‘11’,’22’,’33’);</p>
<p>​        select concat(‘11’,’22’,null);</p>
<h2 id="CONCAT-WS"><a href="#CONCAT-WS" class="headerlink" title="CONCAT_WS"></a>CONCAT_WS</h2><p>语法：CONCAT_WS(separator,str1,str2,…)</p>
<p>说明：CONCAT_WS() 代表 CONCAT With Separator ，是CONCAT()的特殊形式。第一个参数是其它参数的分隔符。分隔符的位置放在要连接的两个字符串之间。分隔符可以是一个字符串，也可以是其它参数。‘</p>
<p>注意：如果分隔符为 NULL，则结果为 NULL。函数会忽略任何分隔符参数后的 NULL 值。</p>
<p>​       和MySQL中concat函数不同的是, concat_ws函数在执行的时候,不会因为NULL值而返回NULL </p>
<p>示例：select concat_ws(‘,’,’11’,’22’,’33’);</p>
<p>​        select concat_ws(‘,’,’11’,’22’,NULL);</p>
<h2 id="GROUP-CONCAT"><a href="#GROUP-CONCAT" class="headerlink" title="GROUP_CONCAT"></a><strong>GROUP_CONCAT</strong></h2><p>语法：group_concat([DISTINCT] 要连接的字段 [Order BY ASC/DESC 排序字段][Separator ‘分隔符’])</p>
<h1 id="DATE-FORMAT"><a href="#DATE-FORMAT" class="headerlink" title="DATE_FORMAT()"></a>DATE_FORMAT()</h1><p>语法：DATE_FORMAT(date,format)</p>
<p>说明：DATE_FORMAT() 函数用于以不同的格式显示日期/时间数据。date 参数是合法的日期。format 规定日期/时间的输出格式。</p>
<p>示例：DATE_FORMAT(NOW(),’%b %d %Y %h:%i %p’)</p>
<p>​        DATE_FORMAT(NOW(),’%m-%d-%Y’)</p>
<p>​            DATE_FORMAT(NOW(),’%d %b %y’)</p>
<p>​            DATE_FORMAT(NOW(),’%d %b %Y %T:%f’)</p>
<h1 id="INSTR"><a href="#INSTR" class="headerlink" title="INSTR"></a>INSTR</h1><p>语法：INSTR(str,substr)</p>
<p>说明：INSTR()函数返回字符串中子字符串第一次出现的位置。如果在str中找不到子字符串，则INSTR()函数返回零(0)。</p>
<p>INSTR函数接受两个参数：str是要搜索的字符串。substr是要搜索的子字符串。</p>
<p>INSTR()函数不区分大小写。这意味着如果通过小写，大写，标题大小写等，结果总是一样的。</p>
<p>示例：SELECT INSTR(‘MySQL INSTR’, ‘SQL’);</p>
<p>参考资料：<a href="http://zac110.iteye.com/blog/1582382" target="_blank" rel="external">http://zac110.iteye.com/blog/1582382</a></p>
<p>​           <a href="http://www.w3school.com.cn/sql/func_date_format.asp" target="_blank" rel="external">http://www.w3school.com.cn/sql/func_date_format.asp</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/函数/" rel="tag"># 函数</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/如何选择compileSdkVersion-minSdkVersion和targetSdkVersion/" rel="next" title="如何选择compileSdkVersion,minSdkVersion和targetSdkVersion">
                <i class="fa fa-chevron-left"></i> 如何选择compileSdkVersion,minSdkVersion和targetSdkVersion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/Mybatis分页插件PageHelper使用/" rel="prev" title="Mybatis分页插件PageHelper使用">
                Mybatis分页插件PageHelper使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4My82MzQ5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="BiuBiu" />
          <p class="site-author-name" itemprop="name">BiuBiu</p>
           
              <p class="site-description motion-element" itemprop="description">Android小菜鸡的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TIMESTAMPDIFF和TIMESTAMPADD函数"><span class="nav-number">1.</span> <span class="nav-text">TIMESTAMPDIFF和TIMESTAMPADD函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TIMESTAMPDIFF"><span class="nav-number">1.1.</span> <span class="nav-text">TIMESTAMPDIFF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIMESTAMPADD"><span class="nav-number">1.2.</span> <span class="nav-text">TIMESTAMPADD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IFNULL"><span class="nav-number">2.</span> <span class="nav-text">IFNULL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL中CONCAT函数"><span class="nav-number">3.</span> <span class="nav-text">MySQL中CONCAT函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CONCAT"><span class="nav-number">3.1.</span> <span class="nav-text">CONCAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONCAT-WS"><span class="nav-number">3.2.</span> <span class="nav-text">CONCAT_WS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GROUP-CONCAT"><span class="nav-number">3.3.</span> <span class="nav-text">GROUP_CONCAT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DATE-FORMAT"><span class="nav-number">4.</span> <span class="nav-text">DATE_FORMAT()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INSTR"><span class="nav-number">5.</span> <span class="nav-text">INSTR</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiuBiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vIkDjbVWrsx6HP8Ngq8l1ieH-gzGzoHsz", "CeJqnuD5Ohog7UNASqQFTc9S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
